# ============================================================== env
PORT=8000
NODE_ENV=development

# ============================================================== Database
DB_NAME=e_commerce_db
DB_USER=Ahmed_Ezzeldin
DB_PASSWORD=YU2evdNoGzvTiKFz
DB_URI=mongodb+srv://Ahmed_Ezzeldin:YU2evdNoGzvTiKFz@cluster0.lv4vwaa.mongodb.net/e_commerce_db?retryWrites=true&w=majority
BASE_URL=http://localhost:8000

# ============================================================== JWT
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRE_TIME=90d

# ==============================================================
# ==============================================================
# ==============================================================